# Replace the placeholder with your settings
POSTGRES_USER={your db username}
POSTGRES_PASSWORD={your db password}
POSTGRES_DB={your database name}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
